apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sms-gateway.fullname" . }}-secrets
  labels:
    {{- include "sms-gateway.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: {{ .Values.database.password | b64enc | quote }}
  {{- if .Values.gateway.privateToken }}
  private-token: {{ .Values.gateway.privateToken | b64enc | quote }}
  {{- end }}
  {{- if .Values.gateway.fcmCredentials }}
  fcm-credentials: {{ .Values.gateway.fcmCredentials | b64enc | quote }}
  {{- end }}